spring.application.name=crudrapido
spring.datasource.url=jdbc:mysql://localhost/crudrapido
spring.datasource.username=root
spring.datasource.password=fercho21
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false



